F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.CSharp.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.Core.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.Win32.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.Win32.Registry.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.AppContext.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Buffers.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Collections.Concurrent.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Collections.Immutable.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Collections.NonGeneric.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Collections.Specialized.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Collections.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.Annotations.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.DataAnnotations.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.EventBasedAsync.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.TypeConverter.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ComponentModel.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Configuration.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Console.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Core.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Data.Common.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Data.DataSetExtensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Data.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.Contracts.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.Debug.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.DiagnosticSource.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.FileVersionInfo.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.Process.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.StackTrace.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.Tools.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.TraceSource.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Diagnostics.Tracing.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Drawing.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Drawing.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Dynamic.Runtime.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Formats.Asn1.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Formats.Tar.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Globalization.Calendars.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Globalization.Extensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Globalization.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Compression.Brotli.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Compression.FileSystem.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Compression.ZipFile.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Compression.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.AccessControl.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.DriveInfo.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Watcher.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.IsolatedStorage.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.MemoryMappedFiles.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Pipes.AccessControl.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.Pipes.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.UnmanagedMemoryStream.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.IO.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Linq.Expressions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Linq.Parallel.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Linq.Queryable.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Linq.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Memory.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Http.Json.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Http.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.HttpListener.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Mail.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.NameResolution.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.NetworkInformation.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Ping.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Quic.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Requests.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Security.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.ServicePoint.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.Sockets.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.WebClient.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.WebHeaderCollection.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.WebProxy.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.WebSockets.Client.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.WebSockets.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Net.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Numerics.Vectors.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Numerics.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ObjectModel.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Private.CoreLib.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Private.DataContractSerialization.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Private.Uri.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Private.Xml.Linq.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Private.Xml.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.DispatchProxy.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.ILGeneration.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.Lightweight.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Extensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Metadata.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.TypeExtensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Reflection.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Resources.Reader.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Resources.ResourceManager.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Resources.Writer.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.VisualC.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Extensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Handles.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.JavaScript.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Intrinsics.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Loader.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Numerics.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Formatters.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Json.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Xml.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Runtime.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.AccessControl.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Claims.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Algorithms.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Cng.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Csp.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Encoding.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.OpenSsl.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Primitives.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.X509Certificates.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Principal.Windows.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.Principal.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.SecureString.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Security.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ServiceModel.Web.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ServiceProcess.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.Encoding.CodePages.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.Encoding.Extensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.Encoding.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.Encodings.Web.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.Json.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Text.RegularExpressions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Channels.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Overlapped.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Dataflow.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Extensions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Parallel.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Thread.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.ThreadPool.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.Timer.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Threading.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Transactions.Local.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Transactions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.ValueTuple.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Web.HttpUtility.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Web.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Windows.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.Linq.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.ReaderWriter.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.Serialization.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.XDocument.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.XPath.XDocument.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.XPath.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.XmlDocument.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.XmlSerializer.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Xml.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\WindowsBase.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\mscorlib.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\netstandard.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\createdump
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libSystem.Globalization.Native.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libSystem.IO.Compression.Native.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libSystem.Native.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libSystem.Net.Security.Native.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libSystem.Security.Cryptography.Native.OpenSsl.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libclrgc.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libclrjit.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libcoreclr.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libcoreclrtraceptprovider.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libhostfxr.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libhostpolicy.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libmscordaccore.so
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\libmscordbi.so
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.AssemblyReference.cache
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.GeneratedMSBuildEditorConfig.editorconfig
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.AssemblyInfoInputs.cache
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.AssemblyInfo.cs
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.CoreCompileInputs.cache
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.CopyComplete
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.genruntimeconfig.cache
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\selenium-manager\linux\selenium-manager
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\selenium-manager\macos\selenium-manager
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\selenium-manager\windows\selenium-manager.exe
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Logging.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Microsoft.Win32.SystemEvents.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\Newtonsoft.Json.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\PdfSharp.Charting.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\PdfSharp.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\WebDriver.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\System.Drawing.Common.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\de\PdfSharp.Charting.resources.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\de\PdfSharp.resources.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\nbconvert++
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\nbconvert++.deps.json
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\nbconvert++.runtimeconfig.json
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\nbconvert++.dll
F:\repo\nbconvert++\bin\Debug\net7.0\linux-x64\nbconvert++.pdb
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.dll
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\refint\nbconvert++.dll
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\nbconvert++.pdb
F:\repo\nbconvert++\obj\Debug\net7.0\linux-x64\ref\nbconvert++.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\selenium-manager\linux\selenium-manager
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\selenium-manager\macos\selenium-manager
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\selenium-manager\windows\selenium-manager.exe
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\nbconvert++
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\nbconvert++.deps.json
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\nbconvert++.runtimeconfig.json
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\nbconvert++.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\nbconvert++.pdb
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Logging.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.Win32.SystemEvents.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Newtonsoft.Json.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\PdfSharp.Charting.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\PdfSharp.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\WebDriver.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Drawing.Common.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\de\PdfSharp.Charting.resources.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\de\PdfSharp.resources.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.CSharp.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.Core.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.VisualBasic.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.Win32.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\Microsoft.Win32.Registry.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.AppContext.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Buffers.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Collections.Concurrent.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Collections.Immutable.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Collections.NonGeneric.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Collections.Specialized.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Collections.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.Annotations.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.DataAnnotations.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.EventBasedAsync.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.TypeConverter.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ComponentModel.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Configuration.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Console.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Core.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Data.Common.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Data.DataSetExtensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Data.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.Contracts.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.Debug.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.DiagnosticSource.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.FileVersionInfo.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.Process.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.StackTrace.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.Tools.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.TraceSource.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Diagnostics.Tracing.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Drawing.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Drawing.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Dynamic.Runtime.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Formats.Asn1.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Formats.Tar.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Globalization.Calendars.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Globalization.Extensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Globalization.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Compression.Brotli.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Compression.FileSystem.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Compression.ZipFile.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Compression.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.AccessControl.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.DriveInfo.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.Watcher.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.FileSystem.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.IsolatedStorage.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.MemoryMappedFiles.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Pipes.AccessControl.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.Pipes.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.UnmanagedMemoryStream.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.IO.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Linq.Expressions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Linq.Parallel.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Linq.Queryable.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Linq.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Memory.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Http.Json.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Http.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.HttpListener.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Mail.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.NameResolution.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.NetworkInformation.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Ping.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Quic.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Requests.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Security.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.ServicePoint.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.Sockets.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.WebClient.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.WebHeaderCollection.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.WebProxy.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.WebSockets.Client.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.WebSockets.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Net.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Numerics.Vectors.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Numerics.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ObjectModel.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Private.CoreLib.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Private.DataContractSerialization.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Private.Uri.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Private.Xml.Linq.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Private.Xml.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.DispatchProxy.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.ILGeneration.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.Lightweight.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Emit.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Extensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Metadata.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.TypeExtensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Reflection.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Resources.Reader.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Resources.ResourceManager.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Resources.Writer.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.CompilerServices.VisualC.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Extensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Handles.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.JavaScript.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.InteropServices.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Intrinsics.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Loader.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Numerics.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Formatters.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Json.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.Xml.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.Serialization.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Runtime.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.AccessControl.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Claims.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Algorithms.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Cng.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Csp.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Encoding.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.OpenSsl.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.Primitives.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.X509Certificates.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Cryptography.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Principal.Windows.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.Principal.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.SecureString.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Security.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ServiceModel.Web.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ServiceProcess.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.Encoding.CodePages.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.Encoding.Extensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.Encoding.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.Encodings.Web.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.Json.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Text.RegularExpressions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Channels.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Overlapped.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Dataflow.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Extensions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.Parallel.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Tasks.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Thread.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.ThreadPool.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.Timer.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Threading.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Transactions.Local.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Transactions.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.ValueTuple.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Web.HttpUtility.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Web.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Windows.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.Linq.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.ReaderWriter.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.Serialization.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.XDocument.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.XPath.XDocument.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.XPath.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.XmlDocument.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.XmlSerializer.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.Xml.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\System.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\WindowsBase.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\mscorlib.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\netstandard.dll
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\createdump
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libSystem.Globalization.Native.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libSystem.IO.Compression.Native.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libSystem.Native.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libSystem.Net.Security.Native.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libSystem.Security.Cryptography.Native.OpenSsl.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libclrgc.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libclrjit.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libcoreclr.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libcoreclrtraceptprovider.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libhostfxr.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libhostpolicy.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libmscordaccore.so
F:\repo\cloudinteractive-nbconvert\bin\Debug\net7.0\linux-x64\libmscordbi.so
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.AssemblyReference.cache
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.GeneratedMSBuildEditorConfig.editorconfig
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.AssemblyInfoInputs.cache
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.AssemblyInfo.cs
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.CoreCompileInputs.cache
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.csproj.CopyComplete
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.dll
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\refint\nbconvert++.dll
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.pdb
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\nbconvert++.genruntimeconfig.cache
F:\repo\cloudinteractive-nbconvert\obj\Debug\net7.0\linux-x64\ref\nbconvert++.dll
